{
  "name": "@ltatarev/react-native-shopify",
  "version": "0.0.1",
  "description": "Integrate Shopify SDK into your React Native app",
  "main": "index.js",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "keywords": [
    "react-native",
    "shopify"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltatarev/react-native-shopify.git"
  },
  "author": "ltatarev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ltatarev/react-native-shopify/issues"
  },
  "homepage": "https://github.com/ltatarev/react-native-shopify#readme"
}
